members.html
<html>

<head>
    <!-- title and meta -->
    <meta charset="utf-8">
    <meta content="description" name="The Acoustix A Cappella based out of Seattle, WA">
    <title>Acoustix</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<div class="vertical-flexbox size-setter">
    <div class="main-container">
        <ul class="nav-column">
            <li><a href="index.html">the acoustix</a></li>
            <li class="selected"><a>members</a></li>
            <li><a href="shows.html">shows</a></li>
            <li><a href="repertoire.html">repertoire</a></li>
            <li><a href="booking.html">book us</a></li>
            <li>
                <a href="https://www.youtube.com/channel/UCPQAVgsdrddcq8oO0mrMiFw" target="_blank">
                    <span>youtube</span>
                    <i class="fa fa-external-link"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/theacoustixmusic" target="_blank">
                    <span>facebook</span>
                    <i class="fa fa-external-link"></i>
                </a>
            </li>
        </ul>
        <div class="content">
            <div class="member-overview">
                <div class="member-pic">
                    <img src="img/mattBarr.png" />
                </div>
                <div class="flex-grow">
                    <div class="member-summary">
                        <div class="member-name">Matt Barr</div>
                        <div class="flex-grow"></div>
                        <div>Joined: 2015</div>
                        <div>Voice: Bass</div>
                    </div>
                    <div class="tidbit">
                        As a bass, Matt Barr frightens easily when presented with things like full words or notes above a low F.
                        He's always eager to offer insight and assistance if the group is in danger of staying on task for more than five minutes at a time.
                        At 6'4" he's probably the member of the group that's most looked up to.
                        A web developer in the daytime, Matt Barr is a ridiculously avid gamer in the evenings from <strong>Dungeons &amp; Dragons</strong> to <strong>League of Legends</strong>.
                        Matt Barr firmly believes that the greatest trick the devil ever played on the world was making it so that when you bite your cheek it swells up so that you end up biting it again 12 more times.
                    </div>
                </div>
            </div>
            <div class="member-overview">
                <div class="member-pic">
                    <img src="img/IanDimayuga.jpg" />
                </div>
                <div class="flex-grow">
                    <div class="member-summary">
                        <div class="member-name">Ian Dimayuga</div>
                        <div class="flex-grow"></div>
                        <div>Joined: 2014</div>
                        <div>Voice: Beatbox, Tenor</div>
                    </div>
                    <div class="tidbit">
                        If you've been to any of our performances, you may recognize Ian as the one off to the side laying down the sick beats.
                        He also arranges many of the a cappella covers that the Acoustix sing on stage.
                        Ian works 11-to-7 as a software engineer, but he prefers to spend his nights and weekends playing video games, exploring the mountains (on foot or on skis), learning new music, and watching way too much Netflix.
                        When he's not singing or spitting into a microphone, Ian loves to improvise on the keyboard and violin.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Made with <i class="fa fa-heart"></i> in Seattle</span>
    </div>
</div>

</html>

members.jade

.vertical-flexbox.size-setter
    .main-container
        ul.nav-column
            li
                a(href="/index.html") the acoustix
            li.selected
                a members
            li
                a shows
            li
                a repertoire
            li
                a book us
            li
                a(href="https://www.youtube.com/channel/UCPQAVgsdrddcq8oO0mrMiFw" target="_blank")
                    span youtube
                    i.fa.fa-external-link
            li
                a(href="https://www.facebook.com/theacoustixmusic" target="_blank")
                    span facebook
                    i.fa.fa-external-link
    .content
